   
  server {
    listen       127.0.0.1:80;
    server_name  lpage-server;
  	index index.php;
    root         /var/www/;
    rewrite ^/(.*)/$ /$1 permanent;

	location /lpage-server/ {
		if (!-e $request_filename){
			rewrite ^/lpage-server/(.*)$ /lpage-server/lpage-server/index.php break;
		}
	}
  }

